proxool.jdbc.driver=com.mysql.jdbc.Driver
#proxool.jdbc.url=jdbc:mysql://localhost:3306/wuyuan?characterEncoding=UTF-8
#proxool.jdbc.username=root
#proxool.jdbc.password=root

proxool.jdbc.url=jdbc:mysql://39.106.188.246:3306/wuyuan?characterEncoding=UTF-8
proxool.jdbc.username=root
proxool.jdbc.password=131122ab

proxool.jdbc.pool.maximumConnectionCount=50
proxool.jdbc.pool.minimumConnectionCount=10
proxool.jdbc.pool.prototypeCount=1
proxool.jdbc.pool.trace=true
proxool.jdbc.pool.verbose=true
proxool.jdbc.pool.maximumActiveTime=100000
proxool.jdbc.pool.houseKeepingTestSql=select NOW()

#companyNo = 112233445566

#carlock.manager = http://plockpre.huaching.com/huaching-carlock-manager
#carlock.manager = http://120.55.243.121:8080/huaching-carlock-manager
#carlock.manager = http://192.168.1.18:8884/huaching-carlock-manager

mail.linkedOperate=fenggj@huaching.com
mail.username=wangshd@zhrhq.com
mail.password=wsd199020


